#CONFIG FILES

# SONARR API
SONARR_ENDPOINT = http://192.168.1.142/api
SONARR_KEY = fb12897200244a43b6df1e0182aafdcd

# RADARR API
RADARR_ENDPOINT = http://192.168.1.141/api
RADARR_KEY = 1e3ed07a010441c0ae78aa1df9c740f7

# NZBGET
NZBGET_HOST = 192.168.1.180
NZBGET_PORT = 6789
NZBGET_USER = techwizmatt
NZBGET_PASSWORD = 3slivpizi
