#CONFIG FILES

# JWT Code
JWT_KEY =

# Twillio
TWILLIO_ACCOUNT_SID =
TWILLIO_MESSAGING_SID =
TWILLIO_AUTH_TOKEN =

# SONARR API
SONARR_ENDPOINT =
SONARR_KEY =

# RADARR API
RADARR_ENDPOINT =
RADARR_KEY =

# NZBGET
NZBGET_HOST =
NZBGET_PORT =
NZBGET_USER =
NZBGET_PASSWORD =

#DATABASE
DB_HOSTNAME =
DB_PORT =
DB_DATABASE =
DB_USERNAME =
DB_PASSWORD =
